<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Replace with your project's group ID, artifact ID, and version -->
    <groupId>com.example</groupId>
    <artifactId>testing-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Define properties for Maven -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Java version -->
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.9.3</junit.version> <!-- JUnit version -->
        <mockito.version>5.6.0</mockito.version> <!-- Mockito version -->
    </properties>

    <dependencies>
        <!-- JUnit 5 dependency for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito dependency for mocking in tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Additional testing dependencies can be added here -->
    </dependencies>

    <!-- Plugin configuration -->
    <build>
        <plugins>
            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Only include test files -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
